host=
port=3306
schema=
username=
password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${host}:${port}/${schema}
spring.datasource.username=${username}
spring.datasource.password=${password}